<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Silva - Who I am</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="logo-no-background.png" alt="Logo-svg"></a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about/about.html">About Me</a></li>
                    <li><a href="contact/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="img"></div>
    <header class="body">
        <div class="content">
            <div class="info">
                <div class="text-hello"><h1>Hello, I'm Ryan.</h1></div>
                <div class="text-job"><h3>Front-end Developer • Web Developer</h3></div>
                <div class="about-btn">
                    <button type="submit" class="btn" onclick="openPopup()">About Me</button>
                </div>
                <div class="popup" id="popup">
                    <h2>Nice to meet you!</h2>
                    <img src="images/profile-picture.jpg" alt="profile-picture">
                    <p>Hi, I'm Ryan, a student specializing in Web Development and Cybersecurity with a focus on Front-end development.</p>
                    <br>
                    <p>I'm passionate about creating intuitive and responsive user interfaces that provide an excellent user experience. Currently, I'm honing my skills in HTML, CSS, JavaScript, and frameworks like React.js.</p>
                    <br>
                    <p class="contact">Contact:</p>
                    <span class="info-text">Email: <a href="mailto:ryanv0910@gmail.com">ryanv0910@gmail.com</a>
                    <button type="button" onclick="closePopup()"><i class="fa fa-times" aria-hidden="true"></i> Close</button>
                </div>
                <div class="media-icons">
                    <a href="https://github.com/BouKarma" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ryan-silva-942b84208/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/RyanVic__" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name"><img src="logo-no-background.png" alt="Logo-svg"></span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/ryan.victorb.silva/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/RyanVic__" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/ryanv_09/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ryan-silva-942b84208/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/BouKarma" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright &#169; 2024 <a href="#">Ryan SIlva.</a><br>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & Conditions</a>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>
